#spring.data.mongodb.database = ${MONGO_DATABASE}
#spring.data.mongodb.uri = mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}

spring.data.mongodb.database = movies-db
spring.data.mongodb.uri = mongodb+srv://godmnathancode:Norse14072003.@java0.wa7t6cz.mongodb.net/